# Quotid

./: FIREBASE_NOTIFICATIONS.md  README.md  TROUBLESHOOTING.md  app.json  clean-project.bat  copy-fonts.js  generate-debug-keystore.bat  generate-debug-keystore.sh  knowledge-base-quotid-migration.md  manual-setup-instructions.txt  metro.config.js  package-lock.json  package.json  patch-libraries.bat  quotid-debug-journey.md  react-native-troubleshooting.md  react-native.config.js  reinstall-dependencies.bat  reset-build.bat  setup-jdk-environment.bat
android/: build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
android/app/: build.gradle
android/app/src/debug/java/com/quotid/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/quotid/: AdvancedNotificationBuilder.java  AdvancedNotificationModule.java  AdvancedNotificationPackage.java  ChecklistDataManager.java  FirebaseMessagingService.kt  MainActivity.java  MainActivity.kt  MainApplication.java  MainApplication.kt  NotificationActionReceiver.java  ToastModule.java  ToastPackage.java
android/app/src/main/res/drawable/: rn_edit_text_material.xml
android/app/src/main/res/layout/: notification_checklist_item.xml  notification_checklist_layout.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
assets/: placeholder.txt
ios/: Podfile
ios/Quotid/: AppDelegate.swift  Info.plist  LaunchScreen.storyboard
ios/Quotid.xcodeproj/: project.pbxproj
ios/Quotid.xcodeproj/xcshareddata/xcschemes/: Quotid.xcscheme
patches/: react-native-reanimated.patch  react-native-screens.patch
src/: App.tsx
src/context/: DatabaseContext.tsx  NotificationContext.tsx  ThemeContext.tsx
src/models/: Category.ts  Event.ts  Notification.ts
src/navigation/: AppNavigator.tsx
src/screens/: CalendarScreen.tsx  CreateEventScreen.tsx  EventDetailScreen.tsx  NotificationSettingsScreen.tsx  SettingsScreen.tsx  StatsScreen.tsx
src/services/: categoryService.ts  eventService.ts  firebaseConfig.ts  firebaseService.ts  notificationService.ts  statsService.ts
src/utils/: AdvancedNotification.ts  ChineseStyleNotification.ts  NotificationFix.tsx  NotificationHelper.js  SimpleNotification.js  SimpleNotification.tsx  SuperAdvancedNotification.ts  dateUtils.ts
