=======================================================================
INSTRUCTIONS MANUELLES POUR CONFIGURER VOTRE ENVIRONNEMENT DE DÉVELOPPEMENT
=======================================================================

Ce document vous guide pas à pas pour configurer JDK et Android Studio.

---------------------------------------------------------------------
ÉTAPE 1: TÉLÉCHARGER ET INSTALLER JDK 17
---------------------------------------------------------------------

1. Téléchargez JDK 17 depuis le site officiel d'Oracle:
   https://www.oracle.com/java/technologies/javase/jdk17-archive-downloads.html
   (Choisissez "Windows x64 Installer")

2. Exécutez le programme d'installation et suivez les instructions.
   L'installateur devrait configurer automatiquement JAVA_HOME.

OU BIEN

1. Si vous avez déjà Android Studio installé, utilisez son JDK intégré:
   - Le JDK se trouve habituellement dans: 
     C:\Program Files\Android\Android Studio\jbr

---------------------------------------------------------------------
ÉTAPE 2: CONFIGURER LES VARIABLES D'ENVIRONNEMENT (SI NÉCESSAIRE)
---------------------------------------------------------------------

1. Cliquez-droit sur "Ce PC" ou "Poste de travail"
2. Choisissez "Propriétés"
3. Cliquez sur "Paramètres système avancés"
4. Cliquez sur "Variables d'environnement"
5. Dans "Variables système":
   
   a. Si JAVA_HOME n'existe pas:
      - Cliquez "Nouvelle"
      - Nom de variable: JAVA_HOME
      - Valeur: C:\Program Files\Java\jdk-17 
        (ou votre chemin d'installation)
   
   b. Modifiez la variable PATH:
      - Sélectionnez PATH et cliquez "Modifier"
      - Cliquez "Nouveau" et ajoutez: %JAVA_HOME%\bin

6. Cliquez "OK" pour fermer toutes les fenêtres

---------------------------------------------------------------------
ÉTAPE 3: CRÉER LE FICHIER DEBUG.KEYSTORE MANUELLEMENT
---------------------------------------------------------------------

1. Ouvrez une invite de commandes (cmd)
2. Tapez la commande suivante (tout en une ligne):

"%JAVA_HOME%\bin\keytool" -genkeypair -v -keystore android\app\debug.keystore -storepass android -alias androiddebugkey -keypass android -keyalg RSA -keysize 2048 -validity 10000 -dname "CN=Android Debug,O=Android,C=US"

3. Vérifiez que le fichier est créé dans le dossier android/app

---------------------------------------------------------------------
ÉTAPE 4: CONFIGURER ANDROID STUDIO
---------------------------------------------------------------------

1. Ouvrez Android Studio
2. Allez dans File > Project Structure
3. Sous "SDK Location", configurez "JDK Location" pour pointer vers votre JDK
4. Cliquez sur "OK"
5. Synchronisez Gradle en cliquant sur "Sync Project with Gradle Files"

---------------------------------------------------------------------
ÉTAPE 5: NETTOYER LE PROJET
---------------------------------------------------------------------

1. Ouvrez une invite de commandes (cmd)
2. Naviguez vers le dossier de votre projet
3. Exécutez:
   cd android
   gradlew clean

---------------------------------------------------------------------
ÉTAPE 6: INSTALLEZ LES DÉPENDANCES À JOUR
---------------------------------------------------------------------

1. Ouvrez une invite de commandes (cmd)
2. Naviguez vers le dossier de votre projet
3. Exécutez:
   npm install

---------------------------------------------------------------------
ÉTAPE 7: LANCER L'APPLICATION
---------------------------------------------------------------------

1. Connectez votre appareil Android ou démarrez un émulateur
2. Exécutez:
   npx react-native run-android

Si vous rencontrez encore des erreurs, consultez le fichier 
TROUBLESHOOTING.md pour des solutions supplémentaires.
